{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ManagedIdentity": {
    "ClientId": null
  },
  "KeyVault": {
    "Name": null
  }
}