{
  "RepositoryService": {
    "CosmosDb": {
      "EndpointUri": "https://aksvoting.documents.azure.com:443/",
      "PrimaryKey": "KHkXHmVIAbi7OSkNtZZ3AfiXZEckXmsr7qBEHgI8nEGiV7UzsWvPDrIDBIKslSAJ4l6bsQR034qh9rRyin7ZgA==",
      "DatabaseName": "Election",
      "CollectionName": "Votes"
    }
  },
  "NotificationService": {
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://paolos.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=6qE8PZo0/osXwb1TWpreSXARTXLeFG8gd9vPbKtlOV4=",
      "QueueName": "votes"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "81066cbf-d24c-4e1a-9c93-3835c5b3bfd2"
  },
  "AllowedHosts": "*"
}